  <!-- Date timeSlot Start -->
  <tr>
    <td align="center" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 3px;">
        <a class="timeSlot" href="https://example.com/" style="background-color: #efefef; width: 125px; display: block; padding-top: 2px; padding-bottom: 1px; Margin: 0 auto; mso-padding-alt: 0; border: 1px solid #ddddee; border-radius: 3px; border-collapse: separate; text-align: center; font-size: 12px; line-height: 28px; font-weight: bold; font-family: 'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif; text-decoration: none; color: #1155CC;">
            <span style="mso-text-raise:5pt;">
            10:30 – 11:00a
            </span>
        </a>
    </td>
</tr>
<!-- Date timeSlot End -->