
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <style>
      a {word-wrap:normal;word-break:break-word;}
      .background-contain {background-size:contain;}
      
      @media only screen and (max-width:600px) {
        .container {-webkit-text-size-adjust:none !important;}
        .container,.palm-one-whole {width:100% !important;min-width:100% !important;} 
        .palm-one-half {width:50% !important;min-width:50% !important;box-sizing:border-box;}
        blockquote .container,blockquote .container div,blockquote .container table {width:auto !important;min-width:0 !important;position:relative !important;}
        img {max-width:100%;}
        .border-outer,.border-middle,.border-inner,.inner,[title="separator"] {width:100% !important;}
        .innercell {padding:8px !important;}
        .palm-block {display:block !important;}
        td.palm-one-whole {display:inline-block !important;padding:0;}
        td.palm-one-whole:first-child:not(:only-child) {margin-bottom:16px;}
        td.hostname {padding-top:3px !important;}}
        
        @media only screen and (min-width:601px) {
          .preview-card {max-width:600px !important;}}
          
          @media only screen and (min-device-width :320px) and (max-device-width :568px),only screen and (min-device-width :768px) and (max-device-width :1024px),only screen and (max-device-width:640px),only screen and (max-device-width:667px),only screen and (max-width:480px){.container {width:100% !important;min-width:100% !important;}.p,.small,li,font[size="2"],font[size="3"] {font-size:1em !important;}}@media only screen and (min-device-width :320px) and (max-device-width :568px),only screen and (min-device-width :768px) and (max-device-width :1024px),only screen and (min-device-width :1224px)  {.message-wrapper {padding-top:6px;}.apple-only[style] {display:block !important;max-height:none !important;line-height:normal !important;overflow:visible !important;height:auto !important;width:100% !important;position:relative !important;}.no-apple {display:none !important;}form {font-size:inherit;}input[type="text"] {height:43px;padding-left:4px !important;}button:hover {cursor:pointer;}}@media only screen and (min-device-width :1224px)  {.apple-mail-form {display:block !important;background-color:white !important;}}* [office365] .outlook-com-hidden {display:none !important;}* [office365] .outlook-com-button {display:block;}* [office365] .outlook-com-only {display:block !important;max-height:none !important;line-height:normal !important;overflow:visible !important;height:auto !important;width:100% !important;position:relative !important;}.ExternalClass {width:100%;}.ExternalClass .outlook-com-button {display:block;}.ExternalClass button {height:auto;}.ExternalClass .outlook-com-hidden {display:none !important;}.ExternalClass .outlook-com-only {display:block !important;max-height:none !important;line-height:normal !important;overflow:visible !important;height:auto !important;width:100% !important;position:relative !important;}.ExternalClass .ecxlabels {display:none !important;}.ExternalClass .ecxlabels {display:none !important;}.ExternalClass .ecxarrow {display:none !important;}.ExternalClass cite >div + div {padding:0 0 4px 0;}.ExternalClass .h1 {padding-bottom:5px;}.ExternalClass .h2 {padding-bottom:5px;}.ExternalClass .h3 {padding-bottom:5px;}.ExternalClass [lang="brand-pinterest"] {width:280px !important;}
        </style>

      <div>
      <table class="container" lang="container" dir="ltr" border="0" cellpadding="0" cellspacing="0" valign="top" style="width:100%">
         <tr>
            <td valign="top" class="message-wrapper" style="color:#222;font-family:arial,sans-serif">
               <!--[if mso]>
               <table  border="0" cellpadding="0" cellspacing="0" valign="top" style="border-collapse:separate;">
                  <tr>
                     <td valign="top">
                        <![endif]--> 
                        <div dir="ltr">
                           <div><br></div>
                           <div class="gmail_default" style="font-family:garamond,serif;font-size:large;color:#0b5394">
                              <!--[if mso]>
                              <div style="font-size:4px"><br></div>
                              <![endif]--> 
                              <div id="" class="preview-card availability" style="font-style:normal;font-weight:normal;font-variant:normal;line-height:normal">
                                 <div style="display:inline-block;width:100%">
                                    <table width="580" class="border-outer" border="0" cellpadding="0" cellspacing="0" valign="top" style="border-collapse:separate;border-radius:4px;border:1px solid #f5ffff">
                                       <tbody>
                                          <tr>
                                             <td class="mso-border-outer" valign="top" style="border-collapse:collapse;border-radius:4px">
                                                <table class="border-middle" border="0" cellpadding="0" cellspacing="0" valign="top" style="border-collapse:separate;border-radius:3px;border:1px solid #d5ecff">
                                                   <tbody>
                                                      <tr>
                                                         <td class="mso-border-middle" valign="top" style="border-collapse:collapse;border-radius:3px">
                                                            <table class="border-inner" border="0" cellpadding="0" cellspacing="0" valign="top" style="border-collapse:separate;border-radius:2px;border:1px solid #99b0e1">
                                                               <tbody>
                                                                  <tr>
                                                                     <td class="mso-border-inner" valign="top" style="border-collapse:collapse;border-radius:2px">
                                                                        <table class="inner palm-one-whole" width="574" border="0" cellpadding="0" cellspacing="0" valign="top" style="border-collapse:separate;background-color:white;border-radius:2px">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="innercell" valign="top" style="position:relative;border-collapse:collapse;padding:10px">
                                                                                    <table cellpadding="0" cellspacing="0" valign="top" style="border-collapse:collapse;width:100%;min-width:100%">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <!--[if !mso]><!-- --> 
                                                                                             <td class="palm-one-whole" valign="top" width="566" style="min-width:100%;line-height:22px;font-weight:600;font-size:16px;font-family:'Avenir Next','Segoe UI','Calibri',Arial,sans-serif"> <span style="display:inline-block;mso-text-raise:1px;font-size:11px;border-radius:3px;background-color:#3e86f4;float:right;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;display:inline-block"> <a href="https://emailapps.mixmax.com/av4PtlhWr5SB/stif/6075977d040e04432e7f535c/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?user=!!!EMAIL_ADDR_URL!!!&amp;messageId=!!!MESSAGE_ID!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:middle;color:white;border:none;line-height:14px;font-weight:400;font-size:13px;border-radius:3px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> Show me times I'm free </a> </span> Brad &amp; Sean: Meeting </td>
                                                                                             <!--<![endif]--> <!--[if mso]>
                                                                                             <td>
                                                                                                <table>
                                                                                                   <tr>
                                                                                                      <td class="palm-one-whole" valign="top" width="376" style="min-width:100%;  line-height:22px;  font-weight:600;  font-size:16px; font-family: 'Avenir Next', 'Segoe UI', 'Calibri', Arial, sans-serif;
                                                                                                         ">
                                                                                                         Brad &amp; Sean: Meeting
                                                                                                      </td>
                                                                                                      <td class="palm-one-whole" valign="top" align="right" width="190" style="min-width:100%;  line-height:22px;">
                                                                                                         <span style="mso-text-raise: 1px; background-color: #3e86f4; float: right; padding: 8px 16px; display: inline-block">
                                                                                                         <a href="https://emailapps.mixmax.com/av4PtlhWr5SB/stif/6075977d040e04432e7f535c/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?user=!!!EMAIL_ADDR_URL!!!&amp;messageId=!!!MESSAGE_ID!!!" target="_blank" style="text-decoration:none; display:block; vertical-align:middle; color:white; border:none; line-height:14px; font-weight: 400; font-size: 13px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, 'Calibri', Arial, sans-serif;
                                                                                                            ">
                                                                                                         Show me times I'm free
                                                                                                         </a>
                                                                                                         </span>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                             <![endif]--> 
                                                                                          </tr>
                                                                                          <tr>
                                                                                             <td valign="top" style="min-width:100%;line-height:20px;font-weight:400;padding-bottom:4px;font-size:13px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> Click or tap on a time to schedule instantly </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                             <td valign="top" style="min-width:100%;padding-bottom:10px;line-height:18px;font-weight:400;font-size:13px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> Time zone: <span style="display:inline-block;mso-text-raise:1px;font-size:11px;border-radius:3px;letter-spacing:1px;background-color:#3e86f4;color:white"> EDT </span> <span><a href="https://emailapps.mixmax.com/av4PtlhWr5SB/stif/6075977d040e04432e7f535c/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?user=!!!EMAIL_ADDR_URL!!!&amp;messageId=!!!MESSAGE_ID!!!&amp;hideLogin=true" target="_blank" style="text-decoration:none;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif;;color:#3e86f4;font-size:11px;margin-left:2px;margin-top:2px">Change</a></span> </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                             <td valign="top" style="min-width:100%;padding-bottom:4px;line-height:18px;font-weight:400;font-size:0;position:relative;font-family:'Avenir Next','Segoe UI','Calibri',Arial,sans-serif">
                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                <table width="554" 
                                                                                                   border="0" cellpadding="0" cellspacing="0" valign="top" style="border-collapse:separate; "
                                                                                                   >
                                                                                                   <tr>
                                                                                                      <td valign="top" width="25%;">
                                                                                                         <![endif]--> 
                                                                                                         <table id="mso-one-whole" class="palm-one-half" cellpadding="0" cellspacing="0" valign="top" style="width:25%;min-width:108px;vertical-align:top;font-weight:500;text-align:center;font-size:13px;display:inline-table;border-collapse:separate;mso-line-height-rule:exactly;mso-text-raise:5px;line-height:28px;height:28px">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td valign="top" style="border-top:1px solid #ddddee;padding-top:4px;padding-bottom:2px;border-collapse:separate"> <a style="text-decoration:none !important;color:#222233 !important;border:none;pointer-events:none;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> Tue​, Apr​ 13 </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/0/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 10:30 – 11:00a </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/1/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 10:30 – 11:00a </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/2/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 11:00 – 11:30a </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/3/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 11:30a – 12:00p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/4/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 12:00 – 12:30p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/5/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 12:30 – 1:00p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/6/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 1:00 – 1:30p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/7/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 1:30 – 2:00p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:20px;line-height:20px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:20px;line-height:20px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                         <!--[if (gte mso 9)|(IE)]>
                                                                                                      </td>
                                                                                                      <td valign="top" width="25%;">
                                                                                                         <![endif]--> 
                                                                                                         <table id="mso-one-whole" class="palm-one-half" cellpadding="0" cellspacing="0" valign="top" style="width:25%;min-width:108px;vertical-align:top;font-weight:500;text-align:center;font-size:13px;display:inline-table;border-collapse:separate;mso-line-height-rule:exactly;mso-text-raise:5px;line-height:28px;height:28px">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td valign="top" style="border-top:1px solid #ddddee;padding-top:4px;padding-bottom:2px;border-collapse:separate"> <a style="text-decoration:none !important;color:#222233 !important;border:none;pointer-events:none;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> Wed​, Apr​ 14 </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/8/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 10:45 – 11:15a </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/9/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 11:15 – 11:45a </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/10/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 11:45a – 12:15p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/11/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 12:15 – 12:45p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/12/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 12:45 – 1:15p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/13/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 1:15 – 1:45p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/14/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 1:45 – 2:15p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:20px;line-height:20px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:20px;line-height:20px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                         <!--[if (gte mso 9)|(IE)]>
                                                                                                      </td>
                                                                                                      <td valign="top" width="25%;">
                                                                                                         <![endif]--> 
                                                                                                         <table id="mso-one-whole" class="palm-one-half" cellpadding="0" cellspacing="0" valign="top" style="width:25%;min-width:108px;vertical-align:top;font-weight:500;text-align:center;font-size:13px;display:inline-table;border-collapse:separate;mso-line-height-rule:exactly;mso-text-raise:5px;line-height:28px;height:28px">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td valign="top" style="border-top:1px solid #ddddee;padding-top:4px;padding-bottom:2px;border-collapse:separate"> <a style="text-decoration:none !important;color:#222233 !important;border:none;pointer-events:none;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> Thu​, Apr​ 15 </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/15/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 10:45 – 11:15a </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/16/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 11:15 – 11:45a </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/17/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 11:45a – 12:15p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/18/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 12:15 – 12:45p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/19/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 12:45 – 1:15p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/20/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 1:15 – 1:45p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/21/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 1:45 – 2:15p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:20px;line-height:20px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:20px;line-height:20px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                         <!--[if (gte mso 9)|(IE)]>
                                                                                                      </td>
                                                                                                      <td valign="top" width="25%;">
                                                                                                         <![endif]--> 
                                                                                                         <table id="mso-one-whole" class="palm-one-half" cellpadding="0" cellspacing="0" valign="top" style="width:25%;min-width:108px;vertical-align:top;font-weight:500;text-align:center;font-size:13px;display:inline-table;border-collapse:separate;mso-line-height-rule:exactly;mso-text-raise:5px;line-height:28px;height:28px">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td valign="top" style="border-top:1px solid #ddddee;padding-top:4px;padding-bottom:2px;border-collapse:separate"> <a style="text-decoration:none !important;color:#222233 !important;border:none;pointer-events:none;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> Fri​, Apr​ 16 </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/22/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 11:15 – 11:45a </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/23/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 11:45a – 12:15p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/24/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 12:15 – 12:45p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/25/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 12:45 – 1:15p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/26/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 1:15 – 1:45p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/27/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 1:45 – 2:15p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/28/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 2:15 – 2:45p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:20px;line-height:20px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:20px;line-height:20px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                         <!--[if (gte mso 9)|(IE)]>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td valign="top" width="25%;">
                                                                                                         <![endif]--> 
                                                                                                         <table id="mso-one-whole" class="palm-one-half" cellpadding="0" cellspacing="0" valign="top" style="width:25%;min-width:108px;vertical-align:top;font-weight:500;text-align:center;font-size:13px;display:inline-table;border-collapse:separate;mso-line-height-rule:exactly;mso-text-raise:5px;line-height:28px;height:28px">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td valign="top" style="border-top:1px solid #ddddee;padding-top:4px;padding-bottom:2px;border-collapse:separate"> <a style="text-decoration:none !important;color:#222233 !important;border:none;pointer-events:none;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> Sat​, Apr​ 17 </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/29/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 11:15 – 11:45a </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/30/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 11:45a – 12:15p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/31/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 12:15 – 12:45p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/32/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 12:45 – 1:15p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/33/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 1:15 – 1:45p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/34/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 1:45 – 2:15p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:4px;line-height:4px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr class="">
                                                                                                                  <td valign="top" height="28" style="height:28px;background-color:#efeff3;border-radius:3px;border:1px solid #dcdced;border-bottom:1px solid #cbcbdd;border-top:1px solid #e3e3e5;vertical-align:top"> <a href="https://cal.mixmax.com/availability/confirm/6075977d040e04432e7f535c/35/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?messageId=!!!MESSAGE_ID!!!&amp;source=availability&amp;re=!!!EMAIL_ADDR_ENC!!!&amp;rn=!!!RECIPIENT_NAME_ENC!!!" target="_blank" style="text-decoration:none;display:block;vertical-align:top;color:#1155CC;border-radius:3px;font-size:12px;line-height:28px;font-family:'Segoe UI','Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif"> 2:15 – 2:45p </a> </td>
                                                                                                                  <td width="8"> </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td style="font-size:0;height:20px;line-height:20px;mso-line-height-rule:exactly" valign="top"> </td>
                                                                                                                  <td style="font-size:0;height:20px;line-height:20px;mso-line-height-rule:exactly" width="8"> </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                         <!--[if (gte mso 9)|(IE)]>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                                <![endif]--> 
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    <br>
                                                                                    <![endif]--> 
                                                                                    <table width="100%" class="badge-mixmax" cellpadding="0" cellspacing="0" valign="top" style="min-width:100% !important;border-collapse:collapse;border-top:1px solid #dde;table-layout:fixed">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td valign="top" style="padding-top:8px;font-size:0px;text-align:left"> <a href="https://www.mixmax.com/?ref=Availability&amp;userId=606daf3c95f79a847bb32465" style="display:inline-block;vertical-align:top;font-size:0" target="_blank"> <img src="https://emailapps.mixmax.com/img/badge_mixmax.png" align="top" height="20" style="display:block" alt="Mixmax" border="0"> </a> <a style="color:#aab;vertical-align:top;mso-line-height-rule:exactly;padding-top:4px;display:inline-block;font-size:11px;line-height:16px;margin:0;letter-spacing:1px;padding-left:6px;text-align:left;text-decoration:none;text-transform:uppercase;font-family:'Avenir Next','Segoe UI','Calibri',Arial,sans-serif" href="https://www.mixmax.com/?ref=Availability&amp;userId=606daf3c95f79a847bb32465" target="_blank">Not using Mixmax yet?</a> </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                              <!--[if mso]>
                              <div style="font-size:4px"><br></div>
                              <![endif]--> <br clear="all">
                           </div>
                           <div data-from-addr="" content="mixmax-signature">
                              <div><br></div>
                              --<br>
                              <div dir="ltr">
                                 <div><br></div>
                                 Thanks,
                                 <div>Sean</div>
                              </div>
                           </div>
                        </div>
                        <img align="left" width="0" height="0" style="border:0;width:0px;height:0px" src="https://track.mixmax.com/api/track/v2/2rL39vm8V6RiF3O47/i02bj5CbpFWbnB0MxkXZs5WdtNnI/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?sc=!!!IS_SENDER_COPY!!!" alt=""> <!--[if mso]>
                     </td>
                  </tr>
               </table>
               <![endif]--> 
            </td>
         </tr>
      </table>
</div>