<!-- Day Start -->
<th align="center" class="column full50" width="150" valign="top" style="font-weight: normal; padding: 0;">
    <table class="mobile-center" width="100%" cellspacing="0" cellpadding="0" align="center" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
    <tr>
        <td class="date" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 125px; display: block; border-top: 2px solid #ddddee; border-collapse: separate; padding-top: 2px; padding-bottom: 1px; Margin: 0 auto; mso-padding-alt: 0; text-align: center; font-size: 14px; line-height: 28px; font-family: 'Helvetica Neue',Helvetica,'Calibri',Arial,sans-serif;" width="125" bgcolor="#ffffff" align="center">
            Tues, Apr​ 13
        </td>
    </tr>

     <!-- Place timeSLots here -->


  
    </table>
</th>
<!-- Day End -->